spring.profiles.active=default
# Spring Configuration
spring.application.name=Bookshop
server.servlet.context-path=/

# Database Config
spring.datasource.url=jdbc:mariadb://:3306/bookshop
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Random Jwt Key (320 Characters - App will use HMAC-SHA512 Algorithm)
jwt.key=EdX5hvDNoU6zmLYQ7jA2k5UaceK24CrZILeskEBwrWPNuqPFFEjoR52zkvNS1NYrzfrqtuLzWhPOAP0LVxl45H3qHZxAp3ZPMEqF8l4ASc3EZUvH5OG2bxxbSachQJMa1cJPEUCzoxoyjRPituRS1QsNfljggfXJ295OoZR4x4uJQ5tGF2aPzeHQIS8xSxfq1vNILGLRGb6O0faUlKj6O9IbufTT7Icbs39vjT48Np80j6jru9zZgIkQHcuyDp2bTXRLdze058wcUxzRyayMIF7zzYq3tU24FKP5OxW9hhw8ziJDLhFxYU8bQj9VLvSd